# Blazor.RemiBou.DataAnnotation

./: Blazor.RemiBou.DataAnnotation.sln  Blazor.Validation.DataAnnotation.sln  README.md  RemiBou.Blazor.DataAnnotation.sln  azure-pipelines.yml
Blazor.RemiBou.DataAnnotation/: Blazor.RemiBou.DataAnnotation.csproj  Blazor.RemiBou.DataAnnotation.nuspec  IModelValidator.cs  ServiceCollectionExtension.cs  ValidatedForm.cshtml  ValidationErrorLabel.cshtml
Blazor.RemiBou.DataAnnotation.Sample/: Blazor.RemiBou.DataAnnotation.Sample.csproj  Program.cs  Startup.cs  ValidatedClass.cs  _ViewImports.cshtml
Blazor.RemiBou.DataAnnotation.Sample/Pages/: Index.cshtml
Blazor.Validation.DataAnnotation/: Blazor.Validation.DataAnnotation.csproj  IModelValidator.cs  ServiceCollectionExtension.cs  ValidatedForm.cshtml  ValidationErrorLabel.cshtml
Blazor.Validation.DataAnnotation.Sample/: Blazor.Validation.DataAnnotation.Sample.csproj  Program.cs  Startup.cs  ValidatedClass.cs
Blazor.Validation.DataAnnotation.Sample/Pages/: Index.cshtml  _ViewImports.cshtml
Blazor.Validation.DataAnnotation.Sample/Properties/: launchSettings.json
Blazor.Validation.DataAnnotation.Sample/Shared/: NavMenu.cshtml
Blazor.Validation.DataAnnotation/Properties/: launchSettings.json
RemiBou.Blazor.DataAnnotation/: IModelValidator.cs  RemiBou.Blazor.DataAnnotation.csproj  ServiceCollectionExtension.cs  ValidatedForm.cshtml  ValidationErrorLabel.cshtml
RemiBou.Blazor.DataAnnotation.Sample/: Program.cs  RemiBou.Blazor.DataAnnotation.Sample.csproj  Startup.cs  ValidatedClass.cs
RemiBou.Blazor.DataAnnotation.Sample/Pages/: Index.cshtml  _ViewImports.cshtml
RemiBou.Blazor.DataAnnotation.Sample/wwwroot/: index.html
